# Подключение к БД
spring.datasource.url=jdbc:postgresql://localhost:5432/rolls
spring.datasource.username=postgres
spring.datasource.password=eldorado92
#Используется для создания таблиц
spring.jpa.generate-ddl=true
# Показывать выполняемые sql запросы
spring.jpa.show_sql=true
# Игнорирование LOB ошибке при старте
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# create(автосоздание БД)
# create-drop(каждый раз пересоздание БД)
# update(обновление схемы,добавление новых таблиц или колонок)
spring.jpa.hibernate.ddl_auto=create-drop
